---
# definition of rulesets for advancing through the stages of a dribdat project

stages:
  -
    id: 0
    name: CHALLENGE
    phase: Challenge
    description: Start with an idea or problem that matters to you
    tip: Advance to the project stage by posting your first update.
    emoji: 🚧
    conditions:
      validate:
        -
          field: summary
          min: 5
          help: Your challenge should have a short summary.
        -
          field: excerpt
          min: 123
          help: Write at least one paragraph into the Pitch.
      agree:
        - We have the resources to make a realistic attempt within the time limits.
        - Our challenge suggests inputs and outputs, helping to scope the project.
  -
    id: 5
    name: PROJECT
    phase: Project
    description: Get data ready, collect resources in a shared space
    tip: Find tokenizers, datasets, examples to bootstrap your team.
    emoji: 👪
    conditions:
      validate:
        -
          field: team
          min: 1
          max: 8
          help: Between 1 and 8 people should Join your expedition team.
      agree:
        - Our team members have agreed  how to work together for the event duration.
        - We are sharing files and other datasets in a space accessible to everyone.
  -
    id: 10
    name: RESEARCH
    phase: Research
    description: Choose open source, a pretrained model, or design framework
    tip: Write down your plans, and the steps you are taking, to stay on track.
    emoji: 🥽
    conditions:
      validate:
        -
          field: source_url
          test: validurl
          help: Provide a source link in your project Details.
      agree:
        - A shared repository was set up, so your designs, code and data are backed up.
        - Check the metadata and context of your data, the credibility of your sources.
  -
    id: 20
    name: SKETCH
    phase: Training
    description: Sketch, implement, fine-tune, repeat
    tip: The more you share, the more feedback you will get.
    emoji: 🎨
    conditions:
      validate:
        -
          field: image_url
          test: validurl
          help: Upload or link to an image in your project Details.
      agree:
        - Make drawings or flowcharts of your workflows, attaching images to your documentation.
        - Explain key concepts to share your understanding of the structures and process involved.
  -
    id: 30
    name: PROTOTYPE
    phase: Prototype
    description: Evaluate the model to improve the quality of the output 
    tip: There is no such thing as a stupid question. Just ask if you are stuck!
    emoji: 🐣
    conditions:
      validate:
        -
          field: webpage_url
          test: validurl
          help: Online access to see your presentation, dataset or demo in the Project Link.
      agree:
        - Gain depth by exploring the output with visualisations and dashboards.
        - Check permissions to use all assets, data, or code, and linked the sources.
  -
    id: 40
    name: PUBLISH
    phase: Publish
    description: Upload the insights you gained in response to the challenge
    tip: Make sure to give credit to everyone involved and document all sources used.
    emoji: 🎈
    conditions:
      validate:
        -
          field: contact_url
          test: validurl
          help: Provide a contact link in your project Details.
      agree:
        - While correlating and linking data fields, we were critical of causality.
        - You are open to questions or feedback, and contact with the team is possible.
  -
    id: 50
    name: SHARE
    phase: Share
    description: Turn your model or prototype into a shareable demo
    tip: Consider next steps and action points (take-aways) from your work.
    emoji: 🚀
    conditions:
      validate:
        -
          field: download_url
          test: validurl
          help: Provide a download link in your project Details.
      agree:
        - The results of our cooperation are published under an open license.
        - We have correctly attributed all sources and thanked all contributors.
